# courses

./: .gitignore  pom.xml
First Project/src/: Variant_3.java
FirstProject/src/lesson_2/java/: home.java
Test/: pom.xml
Test/src/test/java/: Lesson.java
Test/src/test/java/lesson/: Runner.java
Test/src/test/java/lesson/step/: BaseStep.java  SeleniumStepDefinition.java
Test/src/test/resources/features/: Lesson.feature
auto.lesson10/: pom.xml
auto.lesson10/src/test/java/: BaseTest.java  HomeWorkTest.java
auto.lesson11/: .gitignore  pom.xml
auto.lesson11/src/main/java/page/: DropDown.java  Header.java  HomePage.java  ShowPage.java
auto.lesson11/src/test/java/: LessonParallelTest.java  RelaxByTask1Test.java  RelaxByTests.java  Variant4.java
auto.lesson6.1/: pom.xml
auto.lesson6.1/src/test/java/: ExampleTest.java  Variant5.java
auto.lesson6.2/: pom.xml  testng.xml
auto.lesson6.2/src/main/java/components/: PageUtils.java
auto.lesson6.2/src/test/java/: BaseTest.java  JetBrainsTests.java  NumberTest.java  StringLengthTest.java  Variant2.java
auto.lesson7/: pom.xml
auto.lesson7/src/main/java/component/: Endpoint.java  Header.java
auto.lesson7/src/main/java/page/: JetbrainsPage.java  Order.java  PyCharmPage.java  RubyMinePage.java
auto.lesson7/src/test/java/: BaseTest.java  Practice.java  PyCharmTest.java  RubyMineTest.java  Variant3.java
auto.lesson8.1/: pom.xml
auto.lesson8.1/src/main/java/component/: SearchInput.java  WebElementWrapper.java
auto.lesson8.1/src/main/java/page/: ElectroluxPage.java  HomePage.java  PromotionsPage.java  SearchPage.java
auto.lesson8.1/src/test/java/: ElectroluxTests.java  Variant1.java
auto.lesson8.2/: .gitignore  pom.xml
auto.lesson8.2/src/main/java/component/: AdvertisementUtils.java  Header.java
auto.lesson8.2/src/main/java/page/: AboutPage.java  CompanySearchPage.java  MainPage.java
auto.lesson8.2/src/test/java/: DevByTest.java  Variant2.java
auto.lesson9/: pom.xml
auto.lesson9/src/main/java/: Data.java  Support.java  UnknownResponse.java  User.java
auto.lesson9/src/test/java/: TasksTest.java  Variant4.java
git-practice/: pom.xml
git-practice/src/main/java/org/example/: Main.java
lesson1/: pom.xml
lesson1/src/main/java/: Variant_3.java
lesson10/: pom.xml
lesson10/src/main/java/: Product.java  Task1.java  Task2.java  Task3.java  Variant4.java
lesson12/: pom.xml
lesson12/src/main/java/courses/: Main.java
lesson12/src/test/java/: Lesson.java  MainPage.java  TestTasks.java  Variant1.java
lesson13/: pom.xml
lesson13/src/test/java/: Action.java  CompanyUrlTest.java  DomParser.java  EmployeeHandler.java  EmployeeSAXParserTest.java  EpamPage.java  ItransitionPage.java  ParserXML.java  Variant2.java  WargamingPage.java  employee.xml
lesson14/: pom.xml
lesson14/src/main/java/: PageLogin.java  PageObject.java
lesson14/src/main/java/constants/: Colors.java
lesson14/src/main/resources/: index.html
lesson14/src/test/java/: BaseTest.java  Colors.java  FormPage.java  PageObject.java  TasksTest.java  Variant4.java
lesson15/: pom.xml
lesson15/src/test/java/: TasksTest.java  Variant5.java
lesson16/: pom.xml
lesson16/src/test/java/: TasksTest.java  Variant5.java
lesson2/: pom.xml
lesson2/FirstProject/src/main/java/: Variant_3.java
lesson2/src/main/: Home.java
lesson2_p2/: pom.xml
lesson2_p2/src/main/java/: Home.java  Home3.java
lesson2p2/: pom.xml
lesson2p2/src/main/java/: Home2.java
lesson3p1/: pom.xml
lesson3p1/src/main/java/: Apple.java  Apricot.java  Fruits.java  Main.java  Pear.java  Person.java
lesson3p2/: pom.xml
lesson3p2/src/main/java/: Anberlin.java  Apologize.java  Days.java  Genre.java  HighwayToHell.java  IGotYou.java  Main.java  Music.java  MusicWithClip.java  MusicWithoutClip.java  Radio.java  Task1.java  Task2.java
lesson4/: pom.xml
lesson4/src/main/java/: Main.java  Task1.java  Task2.java  Task3.java  TicketBus.java  TicketCinema.java  TicketMuseum.java  TicketNullException.java  TicketTrain.java  User.java  Variant2.java
lesson5/: .gitignore  pom.xml
lesson5/src/main/java/: HeavyBox.java  Student.java  Task2.java  Variant1.java
lesson6/: pom.xml
lesson6/src/main/java/: Employee.java  Main.java  Task1.java  Task2.java  Variant3.java  task2.txt
lesson7/: pom.xml
lesson7/src/main/java/: Task1.java  Task2.java  Task3.java  Variant3.java
lesson8/: pom.xml
lesson8/src/main/java/: EmployeeThread.java  Main.java  MessageClientService.java  MessageService.java  Task1.java  Task3.java  Variant1.java
lesson9/: pom.xml
lesson9/src/main/java/: IFunction.java  IProduct.java  Product.java  Task1.java  Task2.java  Task3.java  Variant5.java
