<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>courses</groupId>
		<artifactId>projects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>auto.lesson8.2</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>ru</id>
			<properties>
				<base.url>https://devby.io/</base.url>
				<profile>ru</profile>
			</properties>
		</profile>
		<profile>
			<id>by</id>
			<properties>
				<base.url>https://devby.io/be/</base.url>
				<profile>by</profile>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<systemPropertyVariables>
						<profile.id>${profile}</profile.id>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>